<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AjN-7D-aoC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rappi Page View Controller-->
        <scene sceneID="byL-YK-sqY">
            <objects>
                <pageViewController storyboardIdentifier="RappiPageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="AjN-7D-aoC" customClass="RappiPageViewController" customModule="Rappitest" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsU-Tq-T6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1118" y="14"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IdF-lh-tSS">
            <objects>
                <viewController storyboardIdentifier="Page1ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wqT-Fc-RDx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ruV-qO-WpI"/>
                        <viewControllerLayoutGuide type="bottom" id="yhP-gO-bLD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OOp-gd-lif">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesSplash" translatesAutoresizingMaskIntoConstraints="NO" id="K6X-dI-m5n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rappi" translatesAutoresizingMaskIntoConstraints="NO" id="ypn-4t-Ssw">
                                <rect key="frame" x="137" y="147.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Twz-Mn-hOY"/>
                                    <constraint firstAttribute="width" constant="100" id="Vp9-07-JM5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Se presenta la oportunidad de trabajar en una Startup con la mejor puesta en marcha!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQw-n4-HLW">
                                <rect key="frame" x="85" y="277.5" width="205" height="113.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="lJy-e0-oGw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="eyS-pO-BfA">
                                <rect key="frame" x="15" y="15" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vQw-n4-HLW" firstAttribute="top" secondItem="ypn-4t-Ssw" secondAttribute="bottom" constant="30" id="63f-EE-SSm"/>
                            <constraint firstAttribute="trailing" secondItem="K6X-dI-m5n" secondAttribute="trailing" id="6gb-Xp-p5c"/>
                            <constraint firstItem="K6X-dI-m5n" firstAttribute="top" secondItem="ruV-qO-WpI" secondAttribute="bottom" constant="-20" id="EsB-Bp-3te"/>
                            <constraint firstItem="vQw-n4-HLW" firstAttribute="centerY" secondItem="OOp-gd-lif" secondAttribute="centerY" id="FJx-ua-3Md"/>
                            <constraint firstItem="ypn-4t-Ssw" firstAttribute="centerX" secondItem="OOp-gd-lif" secondAttribute="centerX" id="NAZ-5Q-yy3"/>
                            <constraint firstItem="vQw-n4-HLW" firstAttribute="centerX" secondItem="OOp-gd-lif" secondAttribute="centerX" id="Otg-lq-vAI"/>
                            <constraint firstItem="yhP-gO-bLD" firstAttribute="top" secondItem="K6X-dI-m5n" secondAttribute="bottom" id="Wz9-F1-iFW"/>
                            <constraint firstItem="K6X-dI-m5n" firstAttribute="leading" secondItem="OOp-gd-lif" secondAttribute="leading" id="ZwZ-pc-8qZ"/>
                            <constraint firstItem="eyS-pO-BfA" firstAttribute="leading" secondItem="OOp-gd-lif" secondAttribute="leading" constant="15" id="d9v-gC-agY"/>
                            <constraint firstItem="eyS-pO-BfA" firstAttribute="top" secondItem="OOp-gd-lif" secondAttribute="top" constant="15" id="lu3-2e-4iI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4e-W8-Lko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.39999999999998" y="13.943028485757123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AA0-p7-LhI">
            <objects>
                <viewController storyboardIdentifier="Page2ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dd8-aI-ftr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pAd-st-95F"/>
                        <viewControllerLayoutGuide type="bottom" id="DKw-PU-DqW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uh6-qo-P86">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesSplash" translatesAutoresizingMaskIntoConstraints="NO" id="t9v-zW-MTe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="CxB-5b-Q0t">
                                <rect key="frame" x="15" y="15" width="39" height="37"/>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appstore-1" translatesAutoresizingMaskIntoConstraints="NO" id="NuR-ux-MPc" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="93" y="208.5" width="190" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="772-aC-1h0"/>
                                    <constraint firstAttribute="height" constant="350" id="Ir1-S8-FNM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInLeft"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desarrollando un modelo práctico de iTunes Apple, con la implementación de todos tus conocimientos." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpN-pH-bzY">
                                <rect key="frame" x="81" y="112.5" width="215" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="Q1d-08-0iz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NuR-ux-MPc" firstAttribute="top" secondItem="KpN-pH-bzY" secondAttribute="bottom" constant="5" id="7Nv-bS-hxl"/>
                            <constraint firstItem="DKw-PU-DqW" firstAttribute="top" secondItem="t9v-zW-MTe" secondAttribute="bottom" id="BrW-JR-gHl"/>
                            <constraint firstItem="CxB-5b-Q0t" firstAttribute="leading" secondItem="Uh6-qo-P86" secondAttribute="leading" constant="15" id="Cmi-dy-Q7h"/>
                            <constraint firstItem="CxB-5b-Q0t" firstAttribute="top" secondItem="Uh6-qo-P86" secondAttribute="top" constant="15" id="NC4-4b-aeO"/>
                            <constraint firstItem="NuR-ux-MPc" firstAttribute="centerX" secondItem="Uh6-qo-P86" secondAttribute="centerX" id="dlb-s8-ITP"/>
                            <constraint firstItem="t9v-zW-MTe" firstAttribute="leading" secondItem="Uh6-qo-P86" secondAttribute="leading" id="h9u-IG-nWV"/>
                            <constraint firstAttribute="trailing" secondItem="t9v-zW-MTe" secondAttribute="trailing" id="hoc-ZJ-HpS"/>
                            <constraint firstItem="KpN-pH-bzY" firstAttribute="centerX" secondItem="NuR-ux-MPc" secondAttribute="centerX" id="nlW-YV-YIV"/>
                            <constraint firstItem="NuR-ux-MPc" firstAttribute="centerY" secondItem="Uh6-qo-P86" secondAttribute="centerY" constant="50" id="pc7-LY-K7l"/>
                            <constraint firstItem="t9v-zW-MTe" firstAttribute="top" secondItem="Uh6-qo-P86" secondAttribute="top" id="qOJ-7M-Rgx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNj-fN-gEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.60000000000002" y="13.943028485757123"/>
        </scene>
        <!--Page3 View Controller-->
        <scene sceneID="Rtq-BP-K6X">
            <objects>
                <viewController storyboardIdentifier="Page3ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v2y-pE-NDs" customClass="Page3ViewController" customModule="Rappitest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Oy-dh-06x"/>
                        <viewControllerLayoutGuide type="bottom" id="ejo-Nw-OaW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vtQ-U9-35P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesSplash" translatesAutoresizingMaskIntoConstraints="NO" id="S6c-4R-K7o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="6eb-Gs-4a6">
                                <rect key="frame" x="15" y="15" width="39" height="37"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Adelante!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isl-jp-gYi" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="86" y="227" width="205" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="yZl-qq-T8z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rappi2" translatesAutoresizingMaskIntoConstraints="NO" id="4i4-vx-NfM" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="138" y="284" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1eJ-kN-chb"/>
                                    <constraint firstAttribute="height" constant="100" id="AGK-sS-PU7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tester Rappi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uh-3T-Imy">
                                <rect key="frame" x="135" y="392" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.92941176470588238" green="0.82813741351994552" blue="0.85088124612178373" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgV-Ks-uIM" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="108" y="423" width="160" height="37"/>
                                <color key="backgroundColor" red="0.84313725490196079" green="0.16078431372549021" blue="0.35686274509803922" alpha="0.81142241379310343" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="ILA-1c-LHe"/>
                                    <constraint firstAttribute="height" constant="37" id="aJp-WP-UqB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.77254901960784317" green="0.14901960784313725" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="siginButtonTapped:" destination="v2y-pE-NDs" eventType="touchUpInside" id="q16-3V-kg4"/>
                                    <segue destination="vHV-Nv-A3A" kind="presentation" id="azJ-z2-eqg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4i4-vx-NfM" firstAttribute="centerY" secondItem="vtQ-U9-35P" secondAttribute="centerY" id="0OB-aE-PFo"/>
                            <constraint firstItem="3Uh-3T-Imy" firstAttribute="top" secondItem="4i4-vx-NfM" secondAttribute="bottom" constant="8" id="3ig-i5-lea"/>
                            <constraint firstItem="4i4-vx-NfM" firstAttribute="top" secondItem="Isl-jp-gYi" secondAttribute="bottom" constant="30" id="FTK-PJ-Kpo"/>
                            <constraint firstItem="4i4-vx-NfM" firstAttribute="centerX" secondItem="vtQ-U9-35P" secondAttribute="centerX" id="HkZ-0b-iWo"/>
                            <constraint firstItem="ejo-Nw-OaW" firstAttribute="top" secondItem="S6c-4R-K7o" secondAttribute="bottom" id="Koz-of-c1a"/>
                            <constraint firstItem="6eb-Gs-4a6" firstAttribute="leading" secondItem="vtQ-U9-35P" secondAttribute="leading" constant="15" id="Oef-f3-aPB"/>
                            <constraint firstAttribute="trailing" secondItem="S6c-4R-K7o" secondAttribute="trailing" id="PMf-Sa-Utt"/>
                            <constraint firstItem="6eb-Gs-4a6" firstAttribute="top" secondItem="vtQ-U9-35P" secondAttribute="top" constant="15" id="Vii-3s-X8y"/>
                            <constraint firstItem="S6c-4R-K7o" firstAttribute="top" secondItem="vtQ-U9-35P" secondAttribute="top" id="eSv-zE-xpP"/>
                            <constraint firstItem="3Uh-3T-Imy" firstAttribute="centerX" secondItem="4i4-vx-NfM" secondAttribute="centerX" id="ejz-wE-hLo"/>
                            <constraint firstItem="S6c-4R-K7o" firstAttribute="leading" secondItem="vtQ-U9-35P" secondAttribute="leading" id="fsP-vo-r5u"/>
                            <constraint firstItem="hgV-Ks-uIM" firstAttribute="top" secondItem="3Uh-3T-Imy" secondAttribute="bottom" constant="10" id="oQh-Sj-J73"/>
                            <constraint firstItem="Isl-jp-gYi" firstAttribute="centerX" secondItem="4i4-vx-NfM" secondAttribute="centerX" id="rzq-wY-ALb"/>
                            <constraint firstItem="hgV-Ks-uIM" firstAttribute="centerX" secondItem="4i4-vx-NfM" secondAttribute="centerX" id="uFH-nA-lFa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goLabel" destination="Isl-jp-gYi" id="SK1-78-CFR"/>
                        <outlet property="iconImage" destination="4i4-vx-NfM" id="sKE-Ei-4xV"/>
                        <outlet property="signInButton" destination="hgV-Ks-uIM" id="139-iZ-TKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfe-du-8o4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="13.943028485757123"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eK0-9r-jtN">
            <objects>
                <tabBarController id="vHV-Nv-A3A" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lYw-2H-wgb"/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" translucent="NO" id="eSt-0E-gl9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.14964178139256401" green="0.14964178139256401" blue="0.14964178139256401" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.15274674934128196" green="0.15274674934128196" blue="0.15274674934128196" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.17868825575153846" green="0.17868825575153846" blue="0.17868825575153846" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.98083491863037842" blue="0.95168938338021936" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="nbz-Kv-LWY" kind="relationship" relationship="viewControllers" id="HHq-9V-lEF"/>
                        <segue destination="I7P-r4-4MW" kind="relationship" relationship="viewControllers" id="QCv-RJ-vMu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNu-FQ-YNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="14"/>
        </scene>
        <!--NavigationController-->
        <scene sceneID="0Ii-V3-Hug">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NavigationController" storyboardName="ListApps" referencedIdentifier="NavigationController" id="nbz-Kv-LWY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Cmi-tz-wYv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqG-Nv-7Dl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="-42"/>
        </scene>
        <!--Setting-->
        <scene sceneID="1qt-KM-lnP">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="I7P-r4-4MW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="i6y-W9-EXO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjk-bU-MsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rappi" width="300" height="300"/>
        <image name="Rappi2" width="1114" height="1125"/>
        <image name="appstore-1" width="640" height="1136"/>
        <image name="iTunesSplash" width="1412" height="2662"/>
    </resources>
</document>
