<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vtc-8Y-f3F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pPP-97-4cy">
            <objects>
                <navigationController navigationBarHidden="YES" id="vtc-8Y-f3F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="userIconBar" systemItem="contacts" id="QVE-dK-Tt5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="q58-ek-pFY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gcD-Gl-QYO" kind="relationship" relationship="rootViewController" id="jpo-n1-dRu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCD-v8-Usl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530" y="400"/>
        </scene>
        <!--Sign Out View Controller-->
        <scene sceneID="xbT-D4-nNP">
            <objects>
                <viewController storyboardIdentifier="SignOutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gcD-Gl-QYO" customClass="SignOutViewController" customModule="Rappitest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S7n-9T-zFf"/>
                        <viewControllerLayoutGuide type="bottom" id="0cg-ZL-64X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fPW-Ts-1uz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesSplash" translatesAutoresizingMaskIntoConstraints="NO" id="OIY-6j-H5i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="278"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9f-LW-Dnh">
                                <rect key="frame" x="0.0" y="279" width="375" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taF-Uu-iNV">
                                        <rect key="frame" x="136" y="37" width="58" height="23"/>
                                        <fontDescription key="fontDescription" name="GillSans-UltraBold" family="Gill Sans" pointSize="18"/>
                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvf-jt-vIG">
                                        <rect key="frame" x="225" y="37" width="91" height="23"/>
                                        <fontDescription key="fontDescription" name="GillSans-UltraBold" family="Gill Sans" pointSize="18"/>
                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phF-Af-kOg">
                                        <rect key="frame" x="160" y="65" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3be-hQ-ZmC">
                                        <rect key="frame" x="265" y="65" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3be-hQ-ZmC" firstAttribute="centerX" secondItem="lvf-jt-vIG" secondAttribute="centerX" id="08l-6c-BWg"/>
                                    <constraint firstItem="phF-Af-kOg" firstAttribute="centerX" secondItem="taF-Uu-iNV" secondAttribute="centerX" id="1j0-Yy-inI"/>
                                    <constraint firstItem="3be-hQ-ZmC" firstAttribute="top" secondItem="lvf-jt-vIG" secondAttribute="bottom" constant="5" id="E1b-It-0aC"/>
                                    <constraint firstItem="phF-Af-kOg" firstAttribute="top" secondItem="taF-Uu-iNV" secondAttribute="bottom" constant="5" id="PpY-Kg-vVm"/>
                                    <constraint firstItem="lvf-jt-vIG" firstAttribute="bottom" secondItem="taF-Uu-iNV" secondAttribute="bottom" id="Qnc-ZE-7fW"/>
                                    <constraint firstAttribute="height" constant="110" id="ZJN-NR-H2J"/>
                                    <constraint firstItem="lvf-jt-vIG" firstAttribute="leading" secondItem="taF-Uu-iNV" secondAttribute="trailing" constant="31" id="tl8-Yx-yiH"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rappi2" translatesAutoresizingMaskIntoConstraints="NO" id="lOZ-Qu-Ux3" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="20" y="239" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lOZ-Qu-Ux3" secondAttribute="height" multiplier="38:38" id="ZBa-i9-MZn"/>
                                    <constraint firstAttribute="width" constant="100" id="oVS-Gg-LLc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bogotá, D.C." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iK9-0A-vwJ">
                                <rect key="frame" x="130" y="249" width="93" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.96751590776354002" green="1" blue="0.97467998608612283" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rappi Testter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAI-8I-jDX">
                                <rect key="frame" x="130" y="220" width="119" height="27"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBoldItalic" family="Gill Sans" pointSize="22"/>
                                <color key="textColor" red="0.96751590779999996" green="1" blue="0.97467998609999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FSj-Wy-c8K">
                                <rect key="frame" x="0.0" y="390" width="375" height="170"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="ggn-bw-Ukr"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x0c-7U-Vuc">
                                    <size key="itemSize" width="126" height="161"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="S4g-Ao-cYQ">
                                        <rect key="frame" x="0.0" y="5" width="126" height="161"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.89406964478771989" green="0.90148237179487178" blue="0.88711848718167308" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="gcD-Gl-QYO" id="Jkl-is-xOG"/>
                                    <outlet property="delegate" destination="gcD-Gl-QYO" id="u6O-58-Qh0"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mw1-Oe-n2D">
                                <rect key="frame" x="335" y="25" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="mV7-7z-8jq"/>
                                    <constraint firstAttribute="height" constant="30" id="q41-ME-xya"/>
                                </constraints>
                                <state key="normal" image="singout"/>
                                <connections>
                                    <action selector="signOutButtonTapped:" destination="gcD-Gl-QYO" eventType="touchUpInside" id="0G4-GA-AHx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UAI-8I-jDX" firstAttribute="leading" secondItem="iK9-0A-vwJ" secondAttribute="leading" id="118-Iu-Jd4"/>
                            <constraint firstItem="mw1-Oe-n2D" firstAttribute="top" secondItem="S7n-9T-zFf" secondAttribute="bottom" constant="5" id="3Aj-Ov-vld"/>
                            <constraint firstAttribute="trailing" secondItem="OIY-6j-H5i" secondAttribute="trailing" id="9DV-1U-vyd"/>
                            <constraint firstItem="OIY-6j-H5i" firstAttribute="top" secondItem="fPW-Ts-1uz" secondAttribute="top" id="EEu-zQ-aic"/>
                            <constraint firstItem="k9f-LW-Dnh" firstAttribute="leading" secondItem="fPW-Ts-1uz" secondAttribute="leading" id="GfB-fd-Azv"/>
                            <constraint firstItem="taF-Uu-iNV" firstAttribute="bottom" secondItem="lOZ-Qu-Ux3" secondAttribute="bottom" id="Idh-lA-PHE"/>
                            <constraint firstItem="FSj-Wy-c8K" firstAttribute="leading" secondItem="fPW-Ts-1uz" secondAttribute="leading" id="KLw-No-3tl"/>
                            <constraint firstItem="k9f-LW-Dnh" firstAttribute="top" secondItem="iK9-0A-vwJ" secondAttribute="bottom" constant="10" id="Qsu-hI-pPq"/>
                            <constraint firstAttribute="trailing" secondItem="k9f-LW-Dnh" secondAttribute="trailing" id="RcS-29-lKP"/>
                            <constraint firstAttribute="trailing" secondItem="mw1-Oe-n2D" secondAttribute="trailing" constant="10" id="VCY-Sl-CXh"/>
                            <constraint firstItem="FSj-Wy-c8K" firstAttribute="top" secondItem="k9f-LW-Dnh" secondAttribute="bottom" constant="1" id="au2-Em-vEW"/>
                            <constraint firstItem="taF-Uu-iNV" firstAttribute="leading" secondItem="lOZ-Qu-Ux3" secondAttribute="trailing" constant="16" id="cbT-Jb-zga"/>
                            <constraint firstItem="k9f-LW-Dnh" firstAttribute="centerY" secondItem="fPW-Ts-1uz" secondAttribute="centerY" id="ejB-fn-AvC"/>
                            <constraint firstItem="lOZ-Qu-Ux3" firstAttribute="leading" secondItem="fPW-Ts-1uz" secondAttribute="leading" constant="20" id="in2-lh-9fg"/>
                            <constraint firstItem="k9f-LW-Dnh" firstAttribute="top" secondItem="OIY-6j-H5i" secondAttribute="bottom" constant="1" id="iws-lc-Sgg"/>
                            <constraint firstItem="iK9-0A-vwJ" firstAttribute="leading" secondItem="lOZ-Qu-Ux3" secondAttribute="trailing" constant="10" id="mhK-rX-lKM"/>
                            <constraint firstItem="k9f-LW-Dnh" firstAttribute="top" secondItem="lOZ-Qu-Ux3" secondAttribute="bottom" constant="-60" id="rHz-br-Zj7"/>
                            <constraint firstItem="iK9-0A-vwJ" firstAttribute="top" secondItem="UAI-8I-jDX" secondAttribute="bottom" constant="2" id="tfF-Cv-CZn"/>
                            <constraint firstItem="OIY-6j-H5i" firstAttribute="leading" secondItem="fPW-Ts-1uz" secondAttribute="leading" id="tms-2Z-bjS"/>
                            <constraint firstAttribute="trailing" secondItem="FSj-Wy-c8K" secondAttribute="trailing" id="yOY-dQ-ZFX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CIo-ZE-Kx4"/>
                    <connections>
                        <outlet property="appsCollectionView" destination="FSj-Wy-c8K" id="3Y4-iN-buh"/>
                        <outlet property="countApps" destination="phF-Af-kOg" id="xiY-hE-3mJ"/>
                        <outlet property="countUpdates" destination="3be-hQ-ZmC" id="IeP-lV-TW4"/>
                        <outlet property="profileImageView" destination="lOZ-Qu-Ux3" id="Frb-s6-aFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IjO-Y7-0aP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3368.8000000000002" y="399.85007496251876"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rappi2" width="1114" height="1125"/>
        <image name="iTunesSplash" width="1412" height="2662"/>
        <image name="singout" width="2400" height="2400"/>
        <image name="userIconBar" width="30" height="30"/>
    </resources>
</document>
